- hosts: masters
  become: yes
  tasks:
    - name: Download Calico YAML
      shell: |
             curl -o /tmp/calico.yaml  https://docs.projectcalico.org/manifests/calico.yaml

    - name: Set Pod Network in Calico
      shell: |
             sed -i 's| *# - name: CALICO_IPV4POOL_CIDR|            - name: CALICO_IPV4POOL_CIDR|g' /tmp/calico.yaml
             sed -i 's| *#   value: "192.168.0.0/16"|              value: \"{{ pod_network }}\"|g' /tmp/calico.yaml
             sed -i 's|policy/v1|policy/v1beta1|g' /tmp/calico.yaml

    - name: install Pod network
      become: yes
      become_user: kube
      shell: kubectl apply -f /tmp/calico.yaml
      args:
        chdir: $HOME

